/**
Древний индейский дух Чогэн пробулился и отправился карать бледнолицых. Ничто не способно его остановить, так что
ковбой Джо выступает в роли наблюдателя в этой задаче.
На Диком западе n городов и m двустронных дорог между ними. Штатом называется такое множество городв, для которого
верно:
- Из любого города этого множества можно добраться по дорогам до любого другого города из этого множества;
- из любого города этого множества нельзя добраться по дорогам до любого города не из этого множества.
Из люого города можно добраться по дорогам до смого себя, используя 0 дорог.
Дух Чогэн выбирает целове число x и уничтожает все дороги длинной не более x. Несложно заметить, что Дикий запад
однозначно разбивается на штаты. Дух Чогэн хочет уничтожить как можно больше дорог, но количество штатов должно
остаться неизменным. Помогите духу выбрать число x.
Форма ввходных данных
В первой строке даны целые числа n, m (2 < n < 2x10e5, 1 < m <2x10e5) - количество городов и дорог.
В следующих m строках даны целые числа v, u, w (1 < v, u, < n, 1 < w < 10e9) - номера городов, соединенных дорогой
и её длина.
Между какими-то городами могут быть проведены несколько дорог, также могут быть дороги из города в себя же.
Гарантируется, что изначальное количетсво штатов строго меньше n.
Формат выходных данных
В единственной строке выведите целое число x.
Примеры данных
Пример 1
Ввод
2 2
1 2 6
2 1 9
Вывод
8
Пример 2
Ввод
5 6
1 2 8
2 3 6
2 3 2
3 1 4
5 4 1
4 5 8
Вывод
5
Решение:
1. Определить количество штатов. Штат - множество городв связанных между собой ВСЕХ городов минимум 1 дорогой.
    Берём 1 элемент заносим в множество. У второго элемента берём номера городов и проверям их вхождение в
    множество. Если вхождение есть, то добавляем в множество. Если нет - новое множество.
2. Найти дубли дорог в каждом штате. Города у которых оба номера одинаковы, а отличается только длина дороги и
    ещё какой-то признак есть, т.к. во 2 примере в множестве [1 2 8], [2 3 6], [2 3 2], [3 1 4] - дубли 2 и 3
    элементы, а также удаляется 4-ый
    Наверное из дублей оставлять с максимальной длинной дороги.
3.  Ответ - минимальная длинна дороги минус 1
 */
class Task05 {
}